{
  "name": "telegram-alert-mcp",
  "version": "0.2.1+codex.20260905130039",
  "description": "Set up one fixed Telegram chat and send deduplicated workflow alerts.",
  "author": {
    "name": "Goldmanitu",
    "url": "https://github.com/Goldmanitu"
  },
  "homepage": "https://github.com/Goldmanitu/my-open-mcps/tree/main/plugins/telegram-alert-mcp",
  "repository": "https://github.com/Goldmanitu/my-open-mcps",
  "license": "MIT",
  "keywords": [
    "telegram",
    "alerts",
    "automation",
    "mcp",
    "notifications"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Telegram Alerts",
    "shortDescription": "Set up and send safe, deduplicated Telegram alerts.",
    "longDescription": "Discover a recently started Telegram chat, save one fixed recipient after confirmation, and send safe deduplicated alerts for recurring workflows.",
    "developerName": "Goldmanitu",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Automation",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Goldmanitu/my-open-mcps/tree/main/plugins/telegram-alert-mcp",
    "privacyPolicyURL": "https://github.com/Goldmanitu/my-open-mcps/blob/main/plugins/telegram-alert-mcp/PRIVACY.md",
    "defaultPrompt": [
      "Explain how this Telegram alert workflow works.",
      "Help me find and select the Chat ID for my Telegram bot.",
      "Prepare a safe test alert for my Telegram bot.",
      "Design a daily mail-to-Telegram monitoring workflow."
    ],
    "brandColor": "#229ED9"
  },
  "mcpServers": "./.mcp.json"
}
